{
  "name": "@kanamara/worktree",
  "version": "0.1.4",
  "keywords": [
    "git",
    "worktree",
    "workspace"
  ],
  "homepage": "https://github.com/GongSakura/worktree",
  "license": "MIT",
  "scripts": {
    "test": "rollup -c && jest",
    "build": "rollup -c",
    "dev": "rollup -c --watch",
    "prepare": "node scripts/prepare.js",
    "publish": "node scripts/publish.js"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@rollup/plugin-typescript": "^11.1.1",
    "@types/fs-extra": "^11.0.1",
    "@types/inquirer": "^9.0.3",
    "@types/jest": "^29.5.1",
    "@types/node": "^20.2.1",
    "jest": "^29.5.0",
    "rollup": "^3.23.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@inquirer/select": "^1.1.7",
    "chalk": "^5.2.0",
    "commander": "^10.0.1",
    "fs-extra": "^11.1.1"
  },
  "bin": {
    "wt": "./build/index.js"
  },
  "engines": {
    "node": ">=v14.18.0"
  }
}
